$black: #333
@import '../02_colors/colors.sass'
.nav--main
  :background $black
  :padding 12px 0
  :color white
  :line-height 30px
  a
    :color white
    :text-transform uppercase
    :display inline-block
    :padding 0 10px
  .logo
    :font-size 20px
    span
      :font-size 20px
      :vertical-align middle
      :display inline-block
    img
      :width 30px
      :margin-right 6px
  .nav--links
    :float right
    :font-size 12px
    :font-weight light
    // :color rgba(255,255,255,0.5)
    a
      :color rgba(255,255,255,0.5)
      :line-height 33px
      :border-right 1px solid rgba(255,255,255,0.2)
      &:last-of-type
        :border none
    img
      :width 32px
      :height 32px
      :border-radius 50%
      :margin-left 10px

footer.nav--footer
  :background white
  :padding 40px
  h3
    :margin-top 0
  ul
    :width 30%
    :border-right 1px solid grey
    &:last-of-type
      :padding-left 28px
    a, input[type=submit]
      :color $green
      :font-size 12px
      :text-transform uppercase
      &:hover
        :color #4d4d4d
    input[type=submit]
      :border none
      :background transparent
      :padding 0
