@import '../10_grid/grid.sass'
@import '../02_colors/colors.sass'
.form--contained 
	:width 80%
	:max-width 1000px
	:margin 0 auto
	+display-for(sm xs)
		:width 90%
select
	:padding 10px 20px
	:appearance none
	:border none
	:font-size 14px
	:background darken($grey--light, 15%)
	:border-radius 5px
	:margin-bottom 16px

input, textarea, fieldset
	:width 100%
	:padding 6px 4px
	:border 1px solid darken($grey--light, 15%)
	:border-radius 5px
	:margin-bottom 16px
	:font-size 16px
textarea
	:height 200px	
input[type=checkbox]
	:width auto
	:margin-bottom 16px

fieldset
	:padding 20px 20px 0px 20px


