.text-edit
  h1
    :font-size 20px
  h2
    :font-size 18px
  h3
    :font-size 16px
  ul
    :list-style disc
    :margin-left 10px
    li
  		:padding-left 20px
  ol
    :list-style decimal
    :margin-left 10px
    li
  		:padding-left 20px
