$green : #00a076

ol, ul 
	:margin 0 0 12px 0
	:padding 0
	:list-style none
ul.list 
	li 
		:padding-left 20px
		:position relative
		&:before
			:content '•'
			:font-size 24px
			:top 0
			:color $green
			:position absolute
			:left 0
			:line-height 30px
ol.list 
	li 
		:counter-increment step-counter
		:padding-left 20px
		:position relative
		&:before 
			:content counter(step-counter)
			:position absolute
			:top 0
			:left 0
			:color $green



// ol, ul {
// 	list-style: none;
// 	margin: 0 0 2em 0;
// 	padding: 0;
// }

// ul.list_huge {
// 	li {
// 		padding-left: 20px;
// 		position: relative;

// 		&::before {
// 			content: '·';
// 			font-size: 11px;
// 			top: 4px;
// 			color: $magenta;
// 			position: absolute;
// 			left: 0;
// 		}
// 	}
// }

// ol.list_huge {
// 	counter-reset: item;

// 	li {
// 		padding-left: 30px;
// 		position: relative;

// 		&::before {
// 			content: counters(item,".") " ";
// 			counter-increment: item;
// 			top: 0;
// 			color: $magenta;
// 			position: absolute;
// 			left: 0;
// 		}
// 	}
// }