$green : #00a076
$purple : purple
$grey: #555
.lesson
	:color white
	:max-width 500px
	:position relative
	:width 30%
	&--bar
		:background $green
		:text-transform uppercase
		:padding 12px 15px
		:border-radius 5px 5px 0 0
		:font-size 12px
		:font-weight bold
	&--title
		// :background $green
		:background-image linear-gradient(to right, rgba(0, 160, 118, 0.4) 0%, rgba(0, 160, 118, 0.5) 59%, rgba(0, 160, 118, 0.65) 100%)
		:background-size cover
		:background-position center
		:padding 20px

		span
			:display block
			:margin-bottom 30px
			p
				:margin 0
				:padding 0
				:font-size 12px
				:font-weight bold
				:text-transform uppercase
				:line-height 18px
				:color white
		h2
			:font-size 24px
			:font-weight bold
			:margin-bottom 50px
	&--short-description
		:background white
		:border-radius 0 0 5px 5px
		:color $grey
		:padding 0 20px 30px 20px
		:position relative
		// &:hover
		// 	:background $green
		// 	p
		// 		:color white
		a.short-description
			:position absolute
			:width 100%
			:height 100%
			:top 0
			:left 0
			:color $grey
			:background transparent
			&:hover
				:color white
		p
			:margin-top 0
			:margin-bottom 30px
			:padding-top 15px
			:border-top 1px solid transparent
	&--likes
		:position absolute
		:right 20px
		:bottom 34px
.lesson--level
	&-one
		.lesson--bar
			:background $purple
		.lesson--title
			:background-image linear-gradient(to right, rgba(102,47,119, 0.4) 0%, rgba(102,47,119, 0.5) 59%, rgba(102,47,119, 0.65) 100%)
		.lesson--short-description
			&:hover
				:background $purple
